<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IC-CD-2DX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tele Op View Controller-->
        <scene sceneID="1Zr-8K-Gt2">
            <objects>
                <viewController id="PQe-sR-wb0" customClass="TeleOpViewController" customModule="RapidReactFKLEWJF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiV-Wc-9TZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teleop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-vP-RPO">
                                <rect key="frame" x="162.5" y="45" width="89.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89.5" id="F3r-o6-do5"/>
                                    <constraint firstAttribute="height" constant="38.5" id="zPv-Ti-eD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-hT-9Nb">
                                <rect key="frame" x="71" y="277" width="108" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bjf-BA-6Ip"/>
                                    <constraint firstAttribute="width" constant="108" id="vj6-Dv-MDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-EW-heX">
                                <rect key="frame" x="231" y="280" width="98.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="ehC-Ri-Y5o"/>
                                    <constraint firstAttribute="width" constant="98.5" id="xZD-lT-2BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-y8-Ca6">
                                <rect key="frame" x="40" y="149" width="95" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-5E-Ox9">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-Vj-v8l">
                                        <rect key="frame" x="41.5" y="32.5" width="12.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-K3-65W">
                                        <rect key="frame" x="0.5" y="65" width="94" height="15"/>
                                        <connections>
                                            <action selector="clickedLowerHubStepper:" destination="PQe-sR-wb0" eventType="valueChanged" id="eSB-c9-kQk"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="DNQ-4k-loZ"/>
                                    <constraint firstAttribute="height" constant="80" id="zdc-xI-dLq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="biX-zd-Ykj">
                                <rect key="frame" x="259" y="149" width="115" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-Kj-bm5">
                                        <rect key="frame" x="9.5" y="0.0" width="96.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-mw-fYP">
                                        <rect key="frame" x="51.5" y="32.5" width="12.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-Ub-xk2">
                                        <rect key="frame" x="10.5" y="65" width="94" height="15"/>
                                        <connections>
                                            <action selector="clickedUpperHubStepper:" destination="PQe-sR-wb0" eventType="valueChanged" id="VUc-wS-HlC"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="eZm-ph-e1Q"/>
                                    <constraint firstAttribute="height" constant="80" id="xAl-2u-oxf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqI-IW-9jA"/>
                        <color key="backgroundColor" red="0.13113266230000001" green="0.14171490070000001" blue="0.18671554330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Trb-vP-RPO" firstAttribute="top" secondItem="KqI-IW-9jA" secondAttribute="top" constant="45" id="N4i-vY-E6X"/>
                            <constraint firstItem="KqI-IW-9jA" firstAttribute="trailing" secondItem="biX-zd-Ykj" secondAttribute="trailing" constant="40" id="Z1n-Lp-nIX"/>
                            <constraint firstItem="PcN-y8-Ca6" firstAttribute="top" secondItem="Trb-vP-RPO" secondAttribute="bottom" constant="65.5" id="Zu4-cX-5KR"/>
                            <constraint firstItem="Dfz-hT-9Nb" firstAttribute="top" secondItem="PcN-y8-Ca6" secondAttribute="bottom" constant="48" id="cK8-d7-doC"/>
                            <constraint firstItem="Z31-EW-heX" firstAttribute="top" secondItem="biX-zd-Ykj" secondAttribute="bottom" constant="51" id="dYj-OZ-FS5"/>
                            <constraint firstItem="Trb-vP-RPO" firstAttribute="centerX" secondItem="KqI-IW-9jA" secondAttribute="centerX" id="hz4-W7-mbs"/>
                            <constraint firstItem="Z31-EW-heX" firstAttribute="leading" secondItem="Dfz-hT-9Nb" secondAttribute="trailing" constant="52" id="pNN-4W-dM3"/>
                            <constraint firstItem="PcN-y8-Ca6" firstAttribute="leading" secondItem="KqI-IW-9jA" secondAttribute="leading" constant="40" id="paJ-e7-IB2"/>
                            <constraint firstItem="Dfz-hT-9Nb" firstAttribute="leading" secondItem="KqI-IW-9jA" secondAttribute="leading" constant="71" id="vGj-by-eJ1"/>
                            <constraint firstItem="biX-zd-Ykj" firstAttribute="top" secondItem="Trb-vP-RPO" secondAttribute="bottom" constant="65.5" id="yHV-Rn-Vfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQ5-lu-nrf"/>
                    <connections>
                        <outlet property="lowerHubStepper" destination="FFP-K3-65W" id="n39-wi-GuN"/>
                        <outlet property="lowerLabel" destination="yOY-Vj-v8l" id="zNw-SW-vdl"/>
                        <outlet property="updateScore" destination="Z31-EW-heX" id="S38-cg-V5y"/>
                        <outlet property="upperHubStepper" destination="AFY-Ub-xk2" id="Yru-pk-SKV"/>
                        <outlet property="upperLabel" destination="aHG-mw-fYP" id="zhc-a6-4zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQO-bW-lh5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="79.6875"/>
        </scene>
        <!--Auton View Controller-->
        <scene sceneID="xW7-Va-iLM">
            <objects>
                <viewController id="CkW-qP-Twi" customClass="AutonViewController" customModule="RapidReactFKLEWJF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tK-qk-wJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autonomous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-ej-pHI">
                                <rect key="frame" x="125" y="60" width="164.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164.5" id="bPJ-cw-0ub"/>
                                    <constraint firstAttribute="height" constant="36" id="eln-tQ-JkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves off tarmac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-6m-uCz">
                                <rect key="frame" x="25" y="143" width="193" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="a0o-ST-VhV"/>
                                    <constraint firstAttribute="height" constant="28" id="og3-nv-RAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-9c-X1T">
                                <rect key="frame" x="317.5" y="142" width="73.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="Dfd-aw-S2j"/>
                                    <constraint firstAttribute="height" constant="31.5" id="JEN-iU-xan"/>
                                </constraints>
                                <connections>
                                    <action selector="movesOffTarmac:" destination="CkW-qP-Twi" eventType="valueChanged" id="0VT-Mm-9lS"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-iL-Ujy">
                                <rect key="frame" x="38" y="234" width="118" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lower hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-eA-G42">
                                        <rect key="frame" x="7" y="0.0" width="104" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-IH-qyw" userLabel="Stepper">
                                        <rect key="frame" x="50" y="47.5" width="18" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.666666666666671" id="7MT-3a-cba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-Wk-dcf">
                                        <rect key="frame" x="12" y="102" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.64371871950000004" green="0.87946701049999998" blue="0.87535631660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickedLowerHubStepper:" destination="CkW-qP-Twi" eventType="valueChanged" id="1xy-S8-MJa"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQ6-IH-qyw" firstAttribute="leading" secondItem="Beb-iL-Ujy" secondAttribute="leading" constant="50" id="4lP-fd-lR3"/>
                                    <constraint firstAttribute="width" constant="118" id="fxo-eh-hWP"/>
                                    <constraint firstItem="CY9-eA-G42" firstAttribute="leading" secondItem="Beb-iL-Ujy" secondAttribute="leading" constant="7" id="h6V-Cs-XyH"/>
                                    <constraint firstAttribute="height" constant="134" id="tvQ-wQ-AaP"/>
                                    <constraint firstItem="1nF-Wk-dcf" firstAttribute="leading" secondItem="Beb-iL-Ujy" secondAttribute="leading" constant="12" id="x7a-RK-ySf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-h5-IM2">
                                <rect key="frame" x="271" y="234" width="105.5" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Upper hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-GY-wGg">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-8M-CvB">
                                        <rect key="frame" x="44" y="47.5" width="18" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-fm-QKm">
                                        <rect key="frame" x="6" y="102.5" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.64371871950000004" green="0.87946701049999998" blue="0.87535631660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="clickedUpperHubStepper:" destination="CkW-qP-Twi" eventType="valueChanged" id="Ik1-UE-8vo"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="2rR-tV-hDx"/>
                                    <constraint firstAttribute="height" constant="134.5" id="HTt-XV-0mL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-PI-Hcd">
                                <rect key="frame" x="56" y="412" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wy5-K8-svn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="update score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-0O-7w8">
                                <rect key="frame" x="212" y="412" width="132.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocm-HU-DLK"/>
                        <color key="backgroundColor" red="0.13113266230000001" green="0.14171490070000001" blue="0.18671554330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSZ-0O-7w8" firstAttribute="leading" secondItem="Bgm-PI-Hcd" secondAttribute="trailing" constant="33" id="1tn-bZ-eZP"/>
                            <constraint firstItem="Bgm-PI-Hcd" firstAttribute="centerY" secondItem="dSZ-0O-7w8" secondAttribute="centerY" id="2kI-g2-Y5s"/>
                            <constraint firstItem="RvV-6m-uCz" firstAttribute="top" secondItem="eTW-ej-pHI" secondAttribute="bottom" constant="47" id="KVn-gS-tok"/>
                            <constraint firstItem="RPz-9c-X1T" firstAttribute="top" secondItem="eTW-ej-pHI" secondAttribute="bottom" constant="46" id="Pku-XJ-bO0"/>
                            <constraint firstItem="eTW-ej-pHI" firstAttribute="centerX" secondItem="Ocm-HU-DLK" secondAttribute="centerX" id="SAQ-n4-5HW"/>
                            <constraint firstItem="eTW-ej-pHI" firstAttribute="top" secondItem="Ocm-HU-DLK" secondAttribute="top" constant="60" id="Y2a-kk-Q3B"/>
                            <constraint firstItem="dSZ-0O-7w8" firstAttribute="top" secondItem="eTW-ej-pHI" secondAttribute="bottom" constant="316" id="YfJ-Vl-h6v"/>
                            <constraint firstItem="Bgm-PI-Hcd" firstAttribute="leading" secondItem="Ocm-HU-DLK" secondAttribute="leading" constant="63" id="Yyk-io-HJj"/>
                            <constraint firstItem="Beb-iL-Ujy" firstAttribute="top" secondItem="eTW-ej-pHI" secondAttribute="bottom" constant="138" id="dB6-f0-PSQ"/>
                            <constraint firstItem="nwE-h5-IM2" firstAttribute="top" secondItem="eTW-ej-pHI" secondAttribute="bottom" constant="138" id="dge-dD-7WF"/>
                            <constraint firstItem="RvV-6m-uCz" firstAttribute="leading" secondItem="Ocm-HU-DLK" secondAttribute="leading" constant="25" id="ifW-AZ-UAf"/>
                            <constraint firstItem="Beb-iL-Ujy" firstAttribute="leading" secondItem="Ocm-HU-DLK" secondAttribute="leading" constant="38" id="nEM-xo-plG"/>
                            <constraint firstItem="Bgm-PI-Hcd" firstAttribute="top" secondItem="eTW-ej-pHI" secondAttribute="bottom" constant="316" id="tz8-2d-UpM"/>
                            <constraint firstItem="Ocm-HU-DLK" firstAttribute="trailing" secondItem="RPz-9c-X1T" secondAttribute="trailing" constant="25" id="wfb-RA-nXu"/>
                            <constraint firstItem="Ocm-HU-DLK" firstAttribute="trailing" secondItem="nwE-h5-IM2" secondAttribute="trailing" constant="37.5" id="xT1-JH-VjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8HS-Q6-ZfD"/>
                    <connections>
                        <outlet property="lowerLabel" destination="hQ6-IH-qyw" id="HG0-zS-5xU"/>
                        <outlet property="updateScore" destination="dSZ-0O-7w8" id="yr7-2L-5lr"/>
                        <outlet property="upperLabel" destination="t60-8M-CvB" id="VJq-pe-NsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7w-MB-Bof" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="758.70535714285711"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="XuQ-ln-mue">
            <objects>
                <viewController id="f5I-7r-dBX" customClass="EndgameViewController" customModule="RapidReactFKLEWJF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5E-cm-OeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endgame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-Tk-CpB">
                                <rect key="frame" x="142.5" y="45" width="129" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanger Level Reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-Iy-gJL">
                                <rect key="frame" x="30" y="143.5" width="210.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-Kd-AgZ">
                                <rect key="frame" x="30" y="185.5" width="354" height="32"/>
                                <color key="backgroundColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Mid"/>
                                    <segment title="High"/>
                                    <segment title="Traversal"/>
                                    <segment title="None"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.41397128929999999" green="0.62961699429999995" blue="0.64599131570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="hangarLevel:" destination="f5I-7r-dBX" eventType="valueChanged" id="0dM-hU-r1h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-XN-Wek">
                                <rect key="frame" x="30" y="271" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-MM-ghY">
                                <rect key="frame" x="293" y="268" width="91" height="32"/>
                                <color key="backgroundColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="upperHubStepper:" destination="f5I-7r-dBX" eventType="valueChanged" id="GCE-lR-f2J"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoring Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-32-Pqh">
                                <rect key="frame" x="30" y="400" width="136" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanger Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-qU-4Tz">
                                <rect key="frame" x="30" y="467" width="139" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-kD-equ">
                                <rect key="frame" x="335" y="402" width="51" height="31"/>
                                <color key="onTintColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.41397128929999999" green="0.62961699429999995" blue="0.64599131570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="scoringBonusClicked:" destination="f5I-7r-dBX" eventType="valueChanged" id="N8T-Jg-D4s"/>
                                    <action selector="scoringBonusDone:" destination="f5I-7r-dBX" eventType="valueChanged" id="U4t-Ph-GIx"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-dU-m2W">
                                <rect key="frame" x="335" y="468" width="51" height="31"/>
                                <color key="onTintColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.41397128929999999" green="0.62961699429999995" blue="0.64599131570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="hangarBonusDone:" destination="f5I-7r-dBX" eventType="valueChanged" id="Omz-W4-XJs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-pq-9q6">
                                <rect key="frame" x="268" y="270" width="15" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-xl-PYm">
                                <rect key="frame" x="30" y="333" width="101.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-AV-0o6">
                                <rect key="frame" x="293" y="335" width="91" height="32"/>
                                <color key="backgroundColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="lowerHubStepper:" destination="f5I-7r-dBX" eventType="valueChanged" id="ONm-IJ-OaS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo4-Nf-HNF">
                                <rect key="frame" x="268" y="333" width="15" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.72907514299999998" green="0.9309725888" blue="0.92736135679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-Lm-Okc">
                                <rect key="frame" x="30" y="532" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kD-FO-7RN"/>
                        <color key="backgroundColor" red="0.12871263429999999" green="0.14216038819999999" blue="0.1890164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RCH-qU-4Tz" firstAttribute="leading" secondItem="5kD-FO-7RN" secondAttribute="leading" constant="30" id="2oW-JI-sV9"/>
                            <constraint firstItem="jCY-Tk-CpB" firstAttribute="centerX" secondItem="i5E-cm-OeJ" secondAttribute="centerX" id="3oe-Ka-W2c"/>
                            <constraint firstItem="8Qs-Iy-gJL" firstAttribute="top" secondItem="jCY-Tk-CpB" secondAttribute="bottom" constant="60" id="5sd-qs-P79"/>
                            <constraint firstItem="d7I-MM-ghY" firstAttribute="leading" secondItem="yNn-pq-9q6" secondAttribute="trailing" constant="10" id="6Lg-vO-CCr"/>
                            <constraint firstItem="jCY-Tk-CpB" firstAttribute="top" secondItem="5kD-FO-7RN" secondAttribute="top" constant="45" id="7h4-YY-Dsk"/>
                            <constraint firstItem="5kD-FO-7RN" firstAttribute="trailing" secondItem="tYJ-kD-equ" secondAttribute="trailing" constant="30" id="CLn-Za-dMt"/>
                            <constraint firstItem="P8B-Lm-Okc" firstAttribute="leading" secondItem="5kD-FO-7RN" secondAttribute="leading" constant="30" id="E0F-Fz-acb"/>
                            <constraint firstItem="vqC-Kd-AgZ" firstAttribute="leading" secondItem="5kD-FO-7RN" secondAttribute="leading" constant="30" id="Fkw-Ht-sMq"/>
                            <constraint firstItem="tYJ-kD-equ" firstAttribute="top" secondItem="0fT-AV-0o6" secondAttribute="bottom" constant="35" id="GQ7-WS-6tj"/>
                            <constraint firstItem="5kD-FO-7RN" firstAttribute="trailing" secondItem="vqC-Kd-AgZ" secondAttribute="trailing" constant="30" id="J1S-Uo-zyL"/>
                            <constraint firstItem="1pv-xl-PYm" firstAttribute="leading" secondItem="5kD-FO-7RN" secondAttribute="leading" constant="30" id="LhT-0u-Si8"/>
                            <constraint firstItem="jCY-Tk-CpB" firstAttribute="centerX" secondItem="i5E-cm-OeJ" secondAttribute="centerX" id="P8p-JN-RDi"/>
                            <constraint firstItem="0fT-AV-0o6" firstAttribute="top" secondItem="d7I-MM-ghY" secondAttribute="bottom" constant="35" id="PBx-W8-qh3"/>
                            <constraint firstItem="5kD-FO-7RN" firstAttribute="trailing" secondItem="d7I-MM-ghY" secondAttribute="trailing" constant="30" id="S9E-ns-X04"/>
                            <constraint firstItem="d7I-MM-ghY" firstAttribute="top" secondItem="vqC-Kd-AgZ" secondAttribute="bottom" constant="51.5" id="UCe-C9-Jxd"/>
                            <constraint firstItem="jCY-Tk-CpB" firstAttribute="centerX" secondItem="i5E-cm-OeJ" secondAttribute="centerX" id="UQj-8p-d8q"/>
                            <constraint firstItem="0fT-AV-0o6" firstAttribute="leading" secondItem="Bo4-Nf-HNF" secondAttribute="trailing" constant="10" id="Uhf-0F-tco"/>
                            <constraint firstItem="yNn-pq-9q6" firstAttribute="top" secondItem="vqC-Kd-AgZ" secondAttribute="bottom" constant="53.5" id="VJL-2W-IYa"/>
                            <constraint firstItem="d7I-MM-ghY" firstAttribute="width" secondItem="i5E-cm-OeJ" secondAttribute="width" multiplier="0.219626" id="VTP-z5-u2Q"/>
                            <constraint firstItem="PgN-32-Pqh" firstAttribute="leading" secondItem="5kD-FO-7RN" secondAttribute="leading" constant="30" id="Wwk-Pi-PvJ"/>
                            <constraint firstItem="vqC-Kd-AgZ" firstAttribute="top" secondItem="8Qs-Iy-gJL" secondAttribute="bottom" constant="15" id="YUn-si-9Km"/>
                            <constraint firstItem="1pv-xl-PYm" firstAttribute="top" secondItem="nxF-XN-Wek" secondAttribute="bottom" constant="35" id="h1S-SD-JWt"/>
                            <constraint firstItem="5kD-FO-7RN" firstAttribute="trailing" secondItem="o1o-dU-m2W" secondAttribute="trailing" constant="30" id="h5A-qg-VBb"/>
                            <constraint firstItem="o1o-dU-m2W" firstAttribute="top" secondItem="tYJ-kD-equ" secondAttribute="bottom" constant="35" id="jEj-yx-WGC"/>
                            <constraint firstItem="PgN-32-Pqh" firstAttribute="top" secondItem="1pv-xl-PYm" secondAttribute="bottom" constant="40" id="l3c-wa-Q9G"/>
                            <constraint firstItem="P8B-Lm-Okc" firstAttribute="top" secondItem="RCH-qU-4Tz" secondAttribute="bottom" constant="37" id="q3Q-wZ-Yec"/>
                            <constraint firstItem="5kD-FO-7RN" firstAttribute="trailing" secondItem="0fT-AV-0o6" secondAttribute="trailing" constant="30" id="qQB-jT-5cT"/>
                            <constraint firstItem="RCH-qU-4Tz" firstAttribute="top" secondItem="PgN-32-Pqh" secondAttribute="bottom" constant="40" id="qXh-Zu-c5H"/>
                            <constraint firstItem="Bo4-Nf-HNF" firstAttribute="top" secondItem="yNn-pq-9q6" secondAttribute="bottom" constant="35" id="srW-yH-e0O"/>
                            <constraint firstItem="nxF-XN-Wek" firstAttribute="leading" secondItem="5kD-FO-7RN" secondAttribute="leading" constant="30" id="uBk-wV-kQv"/>
                            <constraint firstItem="0fT-AV-0o6" firstAttribute="width" secondItem="i5E-cm-OeJ" secondAttribute="width" multiplier="0.219626" id="uD0-uD-2xv"/>
                            <constraint firstItem="8Qs-Iy-gJL" firstAttribute="leading" secondItem="5kD-FO-7RN" secondAttribute="leading" constant="30" id="xrD-xL-oNT"/>
                            <constraint firstItem="nxF-XN-Wek" firstAttribute="top" secondItem="vqC-Kd-AgZ" secondAttribute="bottom" constant="54.5" id="yoE-3G-cMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDj-jf-b1T"/>
                    <connections>
                        <outlet property="hangarBonus" destination="o1o-dU-m2W" id="AQg-mN-YnN"/>
                        <outlet property="initControl" destination="vqC-Kd-AgZ" id="UMe-RF-8ml"/>
                        <outlet property="lowerHubLabel" destination="Bo4-Nf-HNF" id="o1U-0p-aze"/>
                        <outlet property="scoringBonus" destination="tYJ-kD-equ" id="liB-e3-sWY"/>
                        <outlet property="updateScore" destination="P8B-Lm-Okc" id="Umm-Wk-cLW"/>
                        <outlet property="upperHubLabel" destination="yNn-pq-9q6" id="O5Y-Dj-8NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktg-xB-kSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1465"/>
        </scene>
        <!--Scouting View Controller-->
        <scene sceneID="3VG-eu-rRd">
            <objects>
                <viewController id="4IC-CD-2DX" customClass="ScoutingViewController" customModule="RapidReactFKLEWJF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRw-I4-fm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scouting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-ql-na9">
                                <rect key="frame" x="147" y="94" width="120" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-Ot-ZCP">
                                <rect key="frame" x="232" y="211" width="122" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="4Ij-zf-KAk"/>
                                    <constraint firstAttribute="height" constant="34" id="Yfx-rY-uWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="teamNumberChanged:" destination="4IC-CD-2DX" eventType="editingDidEnd" id="bvL-pA-cd1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-GS-pEV">
                                <rect key="frame" x="60" y="211" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="er7-Eo-wB0"/>
                                    <constraint firstAttribute="width" constant="88" id="hEh-3P-ASm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-3S-srJ">
                                <rect key="frame" x="160.5" y="365" width="93" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="gdn-xx-4rE"/>
                                    <constraint firstAttribute="height" constant="42" id="ntv-Bn-WyL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="4">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="23"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmit:" destination="4IC-CD-2DX" eventType="touchUpInside" id="UMX-4N-MmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-DK-9pa">
                                <rect key="frame" x="131" y="284" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="4IC-CD-2DX" eventType="touchUpInside" id="kQJ-4a-vRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-qm-sbd">
                                <rect key="frame" x="214" y="284" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="onLogoutPress:" destination="4IC-CD-2DX" eventType="touchUpInside" id="kXP-dZ-Wl8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-eL-ojp">
                                <rect key="frame" x="186" y="336" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-Ws-Vt2">
                                <rect key="frame" x="72" y="424" width="86" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4Mz-6b-WH9"/>
                                    <constraint firstAttribute="width" constant="86" id="eKQ-98-6h7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="teleop">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PQe-sR-wb0" kind="show" id="fd6-8L-CIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-DU-IMF">
                                <rect key="frame" x="77" y="485" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Na-7j-vhA"/>
                                    <constraint firstAttribute="width" constant="76" id="GHh-4C-n69"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="auton">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CkW-qP-Twi" kind="show" id="qJe-Ug-MrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-ip-Nqi">
                                <rect key="frame" x="241" y="427" width="102" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="UnY-x7-G9L"/>
                                    <constraint firstAttribute="height" constant="45" id="ZG8-Xe-YHD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="endgame">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f5I-7r-dBX" kind="show" id="SCy-Cc-Eny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-ym-u72">
                                <rect key="frame" x="239" y="483" width="104" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GUH-nJ-ff9"/>
                                    <constraint firstAttribute="width" constant="104" id="zab-71-T5l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="problems">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="nzX-k4-LLm" kind="show" id="SZv-Ml-ppo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5m-kS-dy7"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E2B-ql-na9" firstAttribute="centerX" secondItem="ecL-3S-srJ" secondAttribute="centerX" id="1SL-1l-fOD"/>
                            <constraint firstItem="Rcn-Ws-Vt2" firstAttribute="top" secondItem="ecL-3S-srJ" secondAttribute="bottom" constant="17" id="3t4-fi-GJl"/>
                            <constraint firstItem="cuq-DK-9pa" firstAttribute="top" secondItem="pfE-GS-pEV" secondAttribute="bottom" constant="41" id="3vv-3M-81p"/>
                            <constraint firstItem="pfE-GS-pEV" firstAttribute="leading" secondItem="p5m-kS-dy7" secondAttribute="leading" constant="60" id="54d-EX-ey3"/>
                            <constraint firstItem="pfE-GS-pEV" firstAttribute="top" secondItem="E2B-ql-na9" secondAttribute="bottom" constant="78" id="95s-B5-khX"/>
                            <constraint firstItem="p5m-kS-dy7" firstAttribute="trailing" secondItem="Vyz-Ot-ZCP" secondAttribute="trailing" constant="60" id="CoJ-Ha-G92"/>
                            <constraint firstItem="NxX-ip-Nqi" firstAttribute="top" secondItem="ecL-3S-srJ" secondAttribute="bottom" constant="20" id="LsE-bX-afX"/>
                            <constraint firstItem="cuq-DK-9pa" firstAttribute="leading" secondItem="p5m-kS-dy7" secondAttribute="leading" constant="131" id="NoZ-pc-64x"/>
                            <constraint firstItem="p5m-kS-dy7" firstAttribute="trailing" secondItem="NxX-ip-Nqi" secondAttribute="trailing" constant="71" id="QND-7e-xfv"/>
                            <constraint firstItem="pfE-GS-pEV" firstAttribute="top" secondItem="uRw-I4-fm8" secondAttribute="top" constant="211" id="RTC-ii-B1P"/>
                            <constraint firstItem="cuq-DK-9pa" firstAttribute="baseline" secondItem="DPm-qm-sbd" secondAttribute="baseline" id="TYU-7g-Tio"/>
                            <constraint firstItem="ecL-3S-srJ" firstAttribute="top" secondItem="cuq-DK-9pa" secondAttribute="bottom" constant="50" id="Ysl-rg-GcJ"/>
                            <constraint firstItem="s8S-DU-IMF" firstAttribute="top" secondItem="Rcn-Ws-Vt2" secondAttribute="bottom" constant="8" symbolic="YES" id="bDA-ja-t6h"/>
                            <constraint firstItem="DPm-qm-sbd" firstAttribute="leading" secondItem="cuq-DK-9pa" secondAttribute="trailing" constant="15" id="clD-UB-qIj"/>
                            <constraint firstItem="p5m-kS-dy7" firstAttribute="trailing" secondItem="CzJ-ym-u72" secondAttribute="trailing" constant="71" id="fbX-ZF-01T"/>
                            <constraint firstItem="E2B-ql-na9" firstAttribute="centerX" secondItem="uRw-I4-fm8" secondAttribute="centerX" id="iZa-bE-wyX"/>
                            <constraint firstItem="Rcn-Ws-Vt2" firstAttribute="leading" secondItem="p5m-kS-dy7" secondAttribute="leading" constant="72" id="nbW-R5-f2g"/>
                            <constraint firstItem="pfE-GS-pEV" firstAttribute="top" secondItem="Vyz-Ot-ZCP" secondAttribute="top" id="uMa-Df-2OS"/>
                            <constraint firstItem="CzJ-ym-u72" firstAttribute="top" secondItem="NxX-ip-Nqi" secondAttribute="bottom" constant="11" id="wIU-1T-fRD"/>
                            <constraint firstItem="s8S-DU-IMF" firstAttribute="leading" secondItem="p5m-kS-dy7" secondAttribute="leading" constant="77" id="zwp-Hb-emh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55y-IH-5yT"/>
                    <connections>
                        <outlet property="logoutButton" destination="DPm-qm-sbd" id="Oo1-uE-5vf"/>
                        <outlet property="output" destination="hjT-eL-ojp" id="yYG-dj-bCB"/>
                        <outlet property="signInButton" destination="cuq-DK-9pa" id="hRO-0E-gv7"/>
                        <outlet property="submitButton" destination="ecL-3S-srJ" id="DJ5-tt-0ox"/>
                        <outlet property="teamNumberTextField" destination="Vyz-Ot-ZCP" id="h6H-A7-IGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tr-7J-id2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="79.6875"/>
        </scene>
        <!--Problems Table View Controller-->
        <scene sceneID="2Cy-BK-Sca">
            <objects>
                <tableViewController storyboardIdentifier="ProblemsTableView" id="nzX-k4-LLm" customClass="ProblemsTableViewController" customModule="RapidReactFKLEWJF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="886-1I-iYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problems" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmw-Lj-y1c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="problemCell" id="h6c-gl-EzP" customClass="ProblemTableViewCell" customModule="RapidReactFKLEWJF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6c-gl-EzP" id="7Js-MF-72B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-on-zav">
                                            <rect key="frame" x="25" y="10" width="364" height="34"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-fK-YJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="problemChanged:" destination="h6c-gl-EzP" eventType="editingChanged" id="QYu-54-Yhh"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-6y-Lwu">
                                                    <rect key="frame" x="277" y="0.0" width="87" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="rXK-zH-hlb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3v3-on-zav" firstAttribute="top" secondItem="7Js-MF-72B" secondAttribute="top" constant="10" id="gA3-f0-e8i"/>
                                        <constraint firstItem="3v3-on-zav" firstAttribute="leading" secondItem="7Js-MF-72B" secondAttribute="leading" constant="25" id="iwB-zE-8sr"/>
                                        <constraint firstAttribute="trailing" secondItem="3v3-on-zav" secondAttribute="trailing" constant="25" id="n95-Ud-KOe"/>
                                        <constraint firstItem="3v3-on-zav" firstAttribute="centerY" secondItem="7Js-MF-72B" secondAttribute="centerY" id="zwo-BF-qlv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13113266230000001" green="0.14171490070000001" blue="0.18671554330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="gameSectionButton" destination="kqa-6y-Lwu" id="kgD-aD-5po"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addProblemCell" id="Bga-0U-Emk" customClass="AddProblemTableViewCell" customModule="RapidReactFKLEWJF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bga-0U-Emk" id="wGm-W0-pXH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-hf-OBT">
                                            <rect key="frame" x="25" y="10" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="NSC-ot-Of6"/>
                                                <constraint firstAttribute="width" constant="31" id="e4m-yW-Z6v"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="large"/>
                                            <connections>
                                                <action selector="addTableRow:" destination="nzX-k4-LLm" eventType="touchUpInside" id="sc1-sL-KXG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-wf-IO9">
                                            <rect key="frame" x="66" y="10" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="KgE-NA-GPV"/>
                                                <constraint firstAttribute="height" constant="31" id="WSQ-AB-wcz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="large"/>
                                            <connections>
                                                <action selector="removeTableRow:" destination="nzX-k4-LLm" eventType="touchUpInside" id="DhF-Od-u0m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FUw-wf-IO9" firstAttribute="baseline" secondItem="IYX-hf-OBT" secondAttribute="baseline" id="3vG-cm-MSg"/>
                                        <constraint firstItem="FUw-wf-IO9" firstAttribute="leading" secondItem="IYX-hf-OBT" secondAttribute="trailing" constant="10" id="Eqt-0y-l2l"/>
                                        <constraint firstItem="FUw-wf-IO9" firstAttribute="top" secondItem="wGm-W0-pXH" secondAttribute="top" constant="10" id="IuI-sr-cvu"/>
                                        <constraint firstItem="IYX-hf-OBT" firstAttribute="leading" secondItem="wGm-W0-pXH" secondAttribute="leadingMargin" constant="5" id="fEY-pt-OZP"/>
                                        <constraint firstItem="IYX-hf-OBT" firstAttribute="top" secondItem="wGm-W0-pXH" secondAttribute="topMargin" constant="-1" id="qKD-aq-KHw"/>
                                        <constraint firstItem="IYX-hf-OBT" firstAttribute="top" secondItem="wGm-W0-pXH" secondAttribute="top" constant="10" id="r4u-ht-L8V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13113266230000001" green="0.14171490070000001" blue="0.18671554330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nzX-k4-LLm" id="e0p-PH-0B3"/>
                            <outlet property="delegate" destination="nzX-k4-LLm" id="IPX-7K-xSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ItR-4Y-93M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljf-hj-7lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
